<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>External Data</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="match_report_thirdparty_data_summary_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./thirdparty-data.html">External Data</a>
</div>
<div class="item">
<a href="./scenario_scenario1.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">External Data</div>
<div style="width: 100%; height: 20px;" id="report.thirdpartydata.context">
<div style="float:left" class="h1" id="statistics_summary_title">Context</div>
</div>
<div class="wrapper" align="center">
<table class="match_report_thirdparty_data_summary_template1">
<tr>
<th>Platform</th><th>Pass</th><th>Fail</th><th>Unknown</th><th>% Pass</th><th>% Fail</th><th>% Unknown</th>
</tr>
<tr>
<td class="line2">1C3B401545D2CDBEC9D323460D914AD7319F31D9-IOS IOS</td><td class="line2">25</td><td class="line2">0</td><td class="line2">5</td><td class="line2">83.3</td><td class="line2">0</td><td class="line2">16.7</td>
</tr>
<tr>
<td class="line1">ACB8D16D-ANDROID</td><td class="line1">25</td><td class="line1">0</td><td class="line1">5</td><td class="line1">83.3</td><td class="line1">0</td><td class="line1">16.7</td>
</tr>
<tr>
<td class="line2">WINDOWS WINDOWS</td><td class="line2">25</td><td class="line2">0</td><td class="line2">5</td><td class="line2">83.3</td><td class="line2">0</td><td class="line2">16.7</td>
</tr>
</table>
<BR>
<BR>
<table class="match_report_thirdparty_data_summary_template2">
<tr>
<th>Client Software</th><th>Pass</th><th>Fail</th><th>Unknown</th><th>% Pass</th><th>% Fail</th><th>% Unknown</th>
</tr>
<tr>
<td class="line2"></td><td class="line2">25</td><td class="line2">0</td><td class="line2">5</td><td class="line2">83.3</td><td class="line2">0</td><td class="line2">16.7</td>
</tr>
<tr>
<td class="line1">Chrome 80</td><td class="line1">25</td><td class="line1">0</td><td class="line1">5</td><td class="line1">83.3</td><td class="line1">0</td><td class="line1">16.7</td>
</tr>
<tr>
<td class="line2">MobileOS</td><td class="line2">25</td><td class="line2">0</td><td class="line2">5</td><td class="line2">83.3</td><td class="line2">0</td><td class="line2">16.7</td>
</tr>
</table>
<BR>
<BR>
<table class="match_report_thirdparty_data_summary_template3">
<tr>
<th>Location</th><th>Pass</th><th>Fail</th><th>Unknown</th><th>% Pass</th><th>% Fail</th><th>% Unknown</th>
</tr>
<tr>
<td class="line2"></td><td class="line2">50</td><td class="line2">0</td><td class="line2">10</td><td class="line2">83.3</td><td class="line2">0</td><td class="line2">16.7</td>
</tr>
<tr>
<td class="line1">US East</td><td class="line1">25</td><td class="line1">0</td><td class="line1">5</td><td class="line1">83.3</td><td class="line1">0</td><td class="line1">16.7</td>
</tr>
</table>
<BR>
<BR>
<table class="match_report_thirdparty_data_summary_template4">
<tr>
<th>Script</th><th>Pass</th><th>Fail</th><th>Unknown</th><th>% Pass</th><th>% Fail</th><th>% Unknown</th>
</tr>
<tr>
<td class="line2">SeleniumDelegate</td><td class="line2">75</td><td class="line2">0</td><td class="line2">15</td><td class="line2">83.3</td><td class="line2">0</td><td class="line2">16.7</td>
</tr>
</table>
</div>
<div style="width: 100%; height: 20px;" id="report.thirdpartydata.paths">
<div style="float:left" class="h1" id="statistics_summary_title">Paths</div>
</div>
<div class="wrapper" align="center">
<table class="match_report_thirdparty_data_summary_template5">
<tr>
<th>Pass</th><th>Fail</th><th>Unknown</th><th>Min</th><th>Avg</th><th>Max</th><th>Count</th><th>% of Err</th><th>Med</th><th>Std Dev</th>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_alerts_Perfecto/Timer</td>
</tr>
<tr>
<td class="line2">0</td><td class="line2">0</td><td class="line2">1</td><td class="line2">8,980</td><td class="line2">8,980</td><td class="line2">8,980</td><td class="line2">1</td><td class="line2">0</td><td class="line2">8,980</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_alerts_Perfecto/alerts</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">7,861</td><td class="line1">7,861</td><td class="line1">7,861</td><td class="line1">1</td><td class="line1">0</td><td class="line1">7,861</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_alerts_Perfecto/alerts/DOM Content Loaded</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">658</td><td class="line2">658</td><td class="line2">658</td><td class="line2">1</td><td class="line2">0</td><td class="line2">658</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_alerts_Perfecto/alerts/Document Complete</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">926</td><td class="line1">926</td><td class="line1">926</td><td class="line1">1</td><td class="line1">0</td><td class="line1">926</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_alerts_Perfecto/alerts/On Load</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">737</td><td class="line2">737</td><td class="line2">737</td><td class="line2">1</td><td class="line2">0</td><td class="line2">737</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_alerts_Perfecto/alerts/Time To First Byte</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">255</td><td class="line1">255</td><td class="line1">255</td><td class="line1">1</td><td class="line1">0</td><td class="line1">255</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_home_Perfecto</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">13,958</td><td class="line2">13,958</td><td class="line2">13,958</td><td class="line2">1</td><td class="line2">0</td><td class="line2">13,958</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_home_Perfecto/DOM Content Loaded</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">843</td><td class="line1">843</td><td class="line1">843</td><td class="line1">1</td><td class="line1">0</td><td class="line1">843</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_home_Perfecto/Document Complete</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">2,873</td><td class="line2">2,873</td><td class="line2">2,873</td><td class="line2">1</td><td class="line2">0</td><td class="line2">2,873</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_home_Perfecto/On Load</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">2,873</td><td class="line1">2,873</td><td class="line1">2,873</td><td class="line1">1</td><td class="line1">0</td><td class="line1">2,873</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_home_Perfecto/Time To First Byte</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">301</td><td class="line2">301</td><td class="line2">301</td><td class="line2">1</td><td class="line2">0</td><td class="line2">301</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_home_Perfecto/Timer</td>
</tr>
<tr>
<td class="line1">0</td><td class="line1">0</td><td class="line1">1</td><td class="line1">13,969</td><td class="line1">13,969</td><td class="line1">13,969</td><td class="line1">1</td><td class="line1">0</td><td class="line1">13,969</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_launch</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">10,624</td><td class="line2">10,624</td><td class="line2">10,624</td><td class="line2">1</td><td class="line2">0</td><td class="line2">10,624</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_launch/DOM Content Loaded</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">795</td><td class="line1">795</td><td class="line1">795</td><td class="line1">1</td><td class="line1">0</td><td class="line1">795</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_launch/Document Complete</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">2,930</td><td class="line2">2,930</td><td class="line2">2,930</td><td class="line2">1</td><td class="line2">0</td><td class="line2">2,930</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_launch/On Load</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">2,930</td><td class="line1">2,930</td><td class="line1">2,930</td><td class="line1">1</td><td class="line1">0</td><td class="line1">2,930</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_launch/Time To First Byte</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">286</td><td class="line2">286</td><td class="line2">286</td><td class="line2">1</td><td class="line2">0</td><td class="line2">286</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_launch/Timer</td>
</tr>
<tr>
<td class="line1">0</td><td class="line1">0</td><td class="line1">1</td><td class="line1">10,635</td><td class="line1">10,635</td><td class="line1">10,635</td><td class="line1">1</td><td class="line1">0</td><td class="line1">10,635</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_reports_Perfecto/Timer</td>
</tr>
<tr>
<td class="line2">0</td><td class="line2">0</td><td class="line2">1</td><td class="line2">11,246</td><td class="line2">11,246</td><td class="line2">11,246</td><td class="line2">1</td><td class="line2">0</td><td class="line2">11,246</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_reports_Perfecto/reports</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">10,557</td><td class="line1">10,557</td><td class="line1">10,557</td><td class="line1">1</td><td class="line1">0</td><td class="line1">10,557</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_reports_Perfecto/reports/DOM Content Loaded</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">1,222</td><td class="line2">1,222</td><td class="line2">1,222</td><td class="line2">1</td><td class="line2">0</td><td class="line2">1,222</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_reports_Perfecto/reports/Document Complete</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">2,242</td><td class="line1">2,242</td><td class="line1">2,242</td><td class="line1">1</td><td class="line1">0</td><td class="line1">2,242</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_reports_Perfecto/reports/On Load</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">2,241</td><td class="line2">2,241</td><td class="line2">2,241</td><td class="line2">1</td><td class="line2">0</td><td class="line2">2,241</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_reports_Perfecto/reports/Time To First Byte</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">411</td><td class="line1">411</td><td class="line1">411</td><td class="line1">1</td><td class="line1">0</td><td class="line1">411</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_submit_Perfecto/Timer</td>
</tr>
<tr>
<td class="line2">0</td><td class="line2">0</td><td class="line2">1</td><td class="line2">11,880</td><td class="line2">11,880</td><td class="line2">11,880</td><td class="line2">1</td><td class="line2">0</td><td class="line2">11,880</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_submit_Perfecto/reports/submit</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">10,022</td><td class="line1">10,022</td><td class="line1">10,022</td><td class="line1">1</td><td class="line1">0</td><td class="line1">10,022</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_submit_Perfecto/reports/submit/DOM Content Loaded</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">678</td><td class="line2">678</td><td class="line2">678</td><td class="line2">1</td><td class="line2">0</td><td class="line2">678</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_submit_Perfecto/reports/submit/Document Complete</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">1,469</td><td class="line1">1,469</td><td class="line1">1,469</td><td class="line1">1</td><td class="line1">0</td><td class="line1">1,469</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_submit_Perfecto/reports/submit/On Load</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">1,199</td><td class="line2">1,199</td><td class="line2">1,199</td><td class="line2">1</td><td class="line2">0</td><td class="line2">1,199</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Android_submit_Perfecto/reports/submit/Time To First Byte</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">228</td><td class="line1">228</td><td class="line1">228</td><td class="line1">1</td><td class="line1">0</td><td class="line1">228</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_alerts_Perfecto/Timer</td>
</tr>
<tr>
<td class="line2">0</td><td class="line2">0</td><td class="line2">1</td><td class="line2">5,914</td><td class="line2">5,914</td><td class="line2">5,914</td><td class="line2">1</td><td class="line2">0</td><td class="line2">5,914</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_alerts_Perfecto/alerts</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">3,746</td><td class="line1">3,746</td><td class="line1">3,746</td><td class="line1">1</td><td class="line1">0</td><td class="line1">3,746</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_alerts_Perfecto/alerts/DOM Content Loaded</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">461</td><td class="line2">461</td><td class="line2">461</td><td class="line2">1</td><td class="line2">0</td><td class="line2">461</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_alerts_Perfecto/alerts/Document Complete</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">546</td><td class="line1">546</td><td class="line1">546</td><td class="line1">1</td><td class="line1">0</td><td class="line1">546</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_alerts_Perfecto/alerts/On Load</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">486</td><td class="line2">486</td><td class="line2">486</td><td class="line2">1</td><td class="line2">0</td><td class="line2">486</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_alerts_Perfecto/alerts/Time To First Byte</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">321</td><td class="line1">321</td><td class="line1">321</td><td class="line1">1</td><td class="line1">0</td><td class="line1">321</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_home_Perfecto</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">7,486</td><td class="line2">7,486</td><td class="line2">7,486</td><td class="line2">1</td><td class="line2">0</td><td class="line2">7,486</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_home_Perfecto/DOM Content Loaded</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">2,107</td><td class="line1">2,107</td><td class="line1">2,107</td><td class="line1">1</td><td class="line1">0</td><td class="line1">2,107</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_home_Perfecto/Document Complete</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">3,512</td><td class="line2">3,512</td><td class="line2">3,512</td><td class="line2">1</td><td class="line2">0</td><td class="line2">3,512</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_home_Perfecto/On Load</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">3,512</td><td class="line1">3,512</td><td class="line1">3,512</td><td class="line1">1</td><td class="line1">0</td><td class="line1">3,512</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_home_Perfecto/Time To First Byte</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">262</td><td class="line2">262</td><td class="line2">262</td><td class="line2">1</td><td class="line2">0</td><td class="line2">262</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_home_Perfecto/Timer</td>
</tr>
<tr>
<td class="line1">0</td><td class="line1">0</td><td class="line1">1</td><td class="line1">7,505</td><td class="line1">7,505</td><td class="line1">7,505</td><td class="line1">1</td><td class="line1">0</td><td class="line1">7,505</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_launch</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">5,674</td><td class="line2">5,674</td><td class="line2">5,674</td><td class="line2">1</td><td class="line2">0</td><td class="line2">5,674</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_launch/DOM Content Loaded</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">468</td><td class="line1">468</td><td class="line1">468</td><td class="line1">1</td><td class="line1">0</td><td class="line1">468</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_launch/Document Complete</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">990</td><td class="line2">990</td><td class="line2">990</td><td class="line2">1</td><td class="line2">0</td><td class="line2">990</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_launch/On Load</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">990</td><td class="line1">990</td><td class="line1">990</td><td class="line1">1</td><td class="line1">0</td><td class="line1">990</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_launch/Time To First Byte</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">303</td><td class="line2">303</td><td class="line2">303</td><td class="line2">1</td><td class="line2">0</td><td class="line2">303</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_launch/Timer</td>
</tr>
<tr>
<td class="line1">0</td><td class="line1">0</td><td class="line1">1</td><td class="line1">5,687</td><td class="line1">5,687</td><td class="line1">5,687</td><td class="line1">1</td><td class="line1">0</td><td class="line1">5,687</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_reports_Perfecto/Timer</td>
</tr>
<tr>
<td class="line2">0</td><td class="line2">0</td><td class="line2">1</td><td class="line2">7,479</td><td class="line2">7,479</td><td class="line2">7,479</td><td class="line2">1</td><td class="line2">0</td><td class="line2">7,479</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_reports_Perfecto/reports</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">5,695</td><td class="line1">5,695</td><td class="line1">5,695</td><td class="line1">1</td><td class="line1">0</td><td class="line1">5,695</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_reports_Perfecto/reports/DOM Content Loaded</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">1,003</td><td class="line2">1,003</td><td class="line2">1,003</td><td class="line2">1</td><td class="line2">0</td><td class="line2">1,003</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_reports_Perfecto/reports/Document Complete</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">2,159</td><td class="line1">2,159</td><td class="line1">2,159</td><td class="line1">1</td><td class="line1">0</td><td class="line1">2,159</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_reports_Perfecto/reports/On Load</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">2,159</td><td class="line2">2,159</td><td class="line2">2,159</td><td class="line2">1</td><td class="line2">0</td><td class="line2">2,159</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_reports_Perfecto/reports/Time To First Byte</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">451</td><td class="line1">451</td><td class="line1">451</td><td class="line1">1</td><td class="line1">0</td><td class="line1">451</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_submit_Perfecto/Timer</td>
</tr>
<tr>
<td class="line2">0</td><td class="line2">0</td><td class="line2">1</td><td class="line2">6,048</td><td class="line2">6,048</td><td class="line2">6,048</td><td class="line2">1</td><td class="line2">0</td><td class="line2">6,048</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_submit_Perfecto/reports/submit</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">5,425</td><td class="line1">5,425</td><td class="line1">5,425</td><td class="line1">1</td><td class="line1">0</td><td class="line1">5,425</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_submit_Perfecto/reports/submit/DOM Content Loaded</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">661</td><td class="line2">661</td><td class="line2">661</td><td class="line2">1</td><td class="line2">0</td><td class="line2">661</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_submit_Perfecto/reports/submit/Document Complete</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">1,080</td><td class="line1">1,080</td><td class="line1">1,080</td><td class="line1">1</td><td class="line1">0</td><td class="line1">1,080</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_submit_Perfecto/reports/submit/On Load</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">1,038</td><td class="line2">1,038</td><td class="line2">1,038</td><td class="line2">1</td><td class="line2">0</td><td class="line2">1,038</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/Windows_submit_Perfecto/reports/submit/Time To First Byte</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">212</td><td class="line1">212</td><td class="line1">212</td><td class="line1">1</td><td class="line1">0</td><td class="line1">212</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_alerts_Perfecto/Timer</td>
</tr>
<tr>
<td class="line2">0</td><td class="line2">0</td><td class="line2">1</td><td class="line2">7,109</td><td class="line2">7,109</td><td class="line2">7,109</td><td class="line2">1</td><td class="line2">0</td><td class="line2">7,109</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_alerts_Perfecto/alerts</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">6,371</td><td class="line1">6,371</td><td class="line1">6,371</td><td class="line1">1</td><td class="line1">0</td><td class="line1">6,371</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_alerts_Perfecto/alerts/DOM Content Loaded</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">490</td><td class="line2">490</td><td class="line2">490</td><td class="line2">1</td><td class="line2">0</td><td class="line2">490</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_alerts_Perfecto/alerts/Document Complete</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">559</td><td class="line1">559</td><td class="line1">559</td><td class="line1">1</td><td class="line1">0</td><td class="line1">559</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_alerts_Perfecto/alerts/On Load</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">509</td><td class="line2">509</td><td class="line2">509</td><td class="line2">1</td><td class="line2">0</td><td class="line2">509</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_alerts_Perfecto/alerts/Time To First Byte</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">336</td><td class="line1">336</td><td class="line1">336</td><td class="line1">1</td><td class="line1">0</td><td class="line1">336</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_home_Perfecto</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">13,811</td><td class="line2">13,811</td><td class="line2">13,811</td><td class="line2">1</td><td class="line2">0</td><td class="line2">13,811</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_home_Perfecto/DOM Content Loaded</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">712</td><td class="line1">712</td><td class="line1">712</td><td class="line1">1</td><td class="line1">0</td><td class="line1">712</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_home_Perfecto/Document Complete</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">1,215</td><td class="line2">1,215</td><td class="line2">1,215</td><td class="line2">1</td><td class="line2">0</td><td class="line2">1,215</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_home_Perfecto/On Load</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">1,215</td><td class="line1">1,215</td><td class="line1">1,215</td><td class="line1">1</td><td class="line1">0</td><td class="line1">1,215</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_home_Perfecto/Time To First Byte</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">387</td><td class="line2">387</td><td class="line2">387</td><td class="line2">1</td><td class="line2">0</td><td class="line2">387</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_home_Perfecto/Timer</td>
</tr>
<tr>
<td class="line1">0</td><td class="line1">0</td><td class="line1">1</td><td class="line1">13,824</td><td class="line1">13,824</td><td class="line1">13,824</td><td class="line1">1</td><td class="line1">0</td><td class="line1">13,824</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_launch</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">12,892</td><td class="line2">12,892</td><td class="line2">12,892</td><td class="line2">1</td><td class="line2">0</td><td class="line2">12,892</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_launch/DOM Content Loaded</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">532</td><td class="line1">532</td><td class="line1">532</td><td class="line1">1</td><td class="line1">0</td><td class="line1">532</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_launch/Document Complete</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">815</td><td class="line2">815</td><td class="line2">815</td><td class="line2">1</td><td class="line2">0</td><td class="line2">815</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_launch/On Load</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">815</td><td class="line1">815</td><td class="line1">815</td><td class="line1">1</td><td class="line1">0</td><td class="line1">815</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_launch/Time To First Byte</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">368</td><td class="line2">368</td><td class="line2">368</td><td class="line2">1</td><td class="line2">0</td><td class="line2">368</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_launch/Timer</td>
</tr>
<tr>
<td class="line1">0</td><td class="line1">0</td><td class="line1">1</td><td class="line1">12,902</td><td class="line1">12,902</td><td class="line1">12,902</td><td class="line1">1</td><td class="line1">0</td><td class="line1">12,902</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_reports_Perfecto/Timer</td>
</tr>
<tr>
<td class="line2">0</td><td class="line2">0</td><td class="line2">1</td><td class="line2">8,036</td><td class="line2">8,036</td><td class="line2">8,036</td><td class="line2">1</td><td class="line2">0</td><td class="line2">8,036</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_reports_Perfecto/reports</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">7,391</td><td class="line1">7,391</td><td class="line1">7,391</td><td class="line1">1</td><td class="line1">0</td><td class="line1">7,391</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_reports_Perfecto/reports/DOM Content Loaded</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">689</td><td class="line2">689</td><td class="line2">689</td><td class="line2">1</td><td class="line2">0</td><td class="line2">689</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_reports_Perfecto/reports/Document Complete</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">1,067</td><td class="line1">1,067</td><td class="line1">1,067</td><td class="line1">1</td><td class="line1">0</td><td class="line1">1,067</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_reports_Perfecto/reports/On Load</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">1,067</td><td class="line2">1,067</td><td class="line2">1,067</td><td class="line2">1</td><td class="line2">0</td><td class="line2">1,067</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_reports_Perfecto/reports/Time To First Byte</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">511</td><td class="line1">511</td><td class="line1">511</td><td class="line1">1</td><td class="line1">0</td><td class="line1">511</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_submit_Perfecto/Timer</td>
</tr>
<tr>
<td class="line2">0</td><td class="line2">0</td><td class="line2">1</td><td class="line2">7,916</td><td class="line2">7,916</td><td class="line2">7,916</td><td class="line2">1</td><td class="line2">0</td><td class="line2">7,916</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_submit_Perfecto/reports/submit</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">7,002</td><td class="line1">7,002</td><td class="line1">7,002</td><td class="line1">1</td><td class="line1">0</td><td class="line1">7,002</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_submit_Perfecto/reports/submit/DOM Content Loaded</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">800</td><td class="line2">800</td><td class="line2">800</td><td class="line2">1</td><td class="line2">0</td><td class="line2">800</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_submit_Perfecto/reports/submit/Document Complete</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">1,018</td><td class="line1">1,018</td><td class="line1">1,018</td><td class="line1">1</td><td class="line1">0</td><td class="line1">1,018</td><td class="line1">0</td>
</tr>
<tr>
<td colspan="999" class="line2"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_submit_Perfecto/reports/submit/On Load</td>
</tr>
<tr>
<td class="line2">1</td><td class="line2">0</td><td class="line2">0</td><td class="line2">924</td><td class="line2">924</td><td class="line2">924</td><td class="line2">1</td><td class="line2">0</td><td class="line2">924</td><td class="line2">0</td>
</tr>
<tr>
<td colspan="999" class="line1"><img src="images/monitorstat.png">SeleniumDelegate/Timers/SeleniumUserPath/iOS_submit_Perfecto/reports/submit/Time To First Byte</td>
</tr>
<tr>
<td class="line1">1</td><td class="line1">0</td><td class="line1">0</td><td class="line1">345</td><td class="line1">345</td><td class="line1">345</td><td class="line1">1</td><td class="line1">0</td><td class="line1">345</td><td class="line1">0</td>
</tr>
</table>
</div>
</div>
</body>
</html>
